<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div class="flex">
        <div class="contenido">
            <div class="reloj">
                <img src="aguja.png" id="horas">
                <img src="agujaMinutos.png" id="minutos">
                <img src="agujaSegundos.png" id="segundos">
            </div>
        </div>
        <div class="contenido">
            <h4 id="h4-content">¡Hora actual!</h4>
            <p id="p-content"></p>
        </div>
    </div>

    <script>

        function reloj() {
            time = new Date();
            horas = time.getHours();
            minutos = time.getMinutes();
            segundos = time.getSeconds();

            if (horas >= 12) {
                porcentajeHoras = horas / 12 * 360;
            } else {
                porcentajeHoras = horas / 24 * 360;
            }

            porcentajeHoras += minutos / 60 * 30;
            porcentajeMinutos = minutos / 60 * 360;
            porcentajeSegundos = segundos / 60 * 360;

            document.getElementById("horas").style.transform = "rotate(" + porcentajeHoras + "deg)";
            document.getElementById("minutos").style.transform = "rotate(" + porcentajeMinutos + "deg)";
            document.getElementById("segundos").style.transform = "rotate(" + porcentajeSegundos + "deg)";
            document.getElementById("p-content").innerHTML = horas + ":" + minutos + ":" + segundos;
        }


        setInterval(reloj, 1000);
    </script>


    <style>
        .reloj {
            padding: 100px;
            background-image: url("giro.png");
            width: 350px;
            height: 350px;
            border-radius: 370px;
            background-color: #ededed;
            background-size: 100%;
            border: 14px solid #555;
            display: flex;
            margin: auto;
        }

        body {
            background-color: #ededed;
            
            font-family: Century Gothic
        }


        .reloj img {
            position: relative;
            height: 350px;
            transition: all 0.5s
        }


        .reloj #minutos {
            position: absolute;
        }

        .reloj #segundos {
            position: absolute;
        }

        .flex {
            display: flex;
        }

            .flex .contenido {
                background-color: #fff;
                box-shadow: 0px 0px 20px #ccc;
                margin: 22px;
                padding: 32px;
                flex: 4 4;
            }

                .flex .contenido:first-child {
                    flex: 5 5;
                }


        .contenido p {
            font-size: 70px;
            color: #333;
            text-align: center;
        }

        .contenido h4 {
            font-size: 80px;
            color: #333;
            text-align: center;
        }
    </style>

</body>
</html>
